# WebServiceDemo

./: .classpath  .project  pom.xml
src/main/java/com/epoint/ServiceImpl/: HelloServiceImpl.java
src/main/java/com/epoint/client/: Client.java
src/main/java/com/epoint/server/: Server.java
src/main/java/com/epoint/service/: HelloService.java
